//Colors
$magnate: rgb(152, 152, 152)
$platinum: rgb(229, 229, 229)
$bisque: rgb(255, 225, 189)
$container-big: 550px
$container-small: 400px

//Fonts
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserratlight.ttf')

//Global
body
  font-family: 'Montserrat', Arial sans-serif
  font-size: 18px

footer
  border-top: 1px solid grey

a
  cursor: default
  text-decoration: none
  color: inherit
  &:hover
    color: $bisque
    text-decoration: none

img
  object-fit: fill
  object-position: 50% 50%
  overflow: hidden
  max-width: 100%

div.hr
  height: 2px
  width: 50px
  background-color: black
  margin-top: 20px
  margin-bottom: 20px

.icon-wrapper
  width: 10px

.bisque
  background-color: $bisque

.bold
  font-weight: bold

.margin-auto
  margin: auto

.sm-center
  //было импортант
  @media (max-width: 576px)
    margin: auto
    text-align: center

p button
  //где это??? было 15пх
  margin-left: 1px

.pt100
  padding-top: 100px
  @media (max-width: 768px)
    padding-top: 50px

.pb100
  padding-bottom: 100px
  @media (max-width: 768px)
    padding-bottom: 50px

.pr30
  padding-right: 30px

.pl50
  padding-left: 50px

.pt50
  padding-top: 50px
  @media (max-width: 768px)
    padding-top: 20px

.pb50
  //padding-bottom: 50px !important
  padding-bottom: 50px
  @media (max-width: 768px)
    padding-bottom: 20px

.mt0
  margin-top: 0 !important
  @media (max-width: 576px)
    margin-top: inherit

.mt50
  margin-top: 50px
  @media (max-width: 768px)
    margin-top: 20px

.mb50
  margin-bottom: 50px
  @media (max-width: 768px)
    margin-bottom: 20px

.mb100
  margin-bottom: 100px
  @media (max-width: 768px)
    margin-bottom: 50px

//NAVBAR
span .navbar-toggler
  background-color: black

nav.navbar
  padding: 0
  background-color: white

a.nav-item.active
  background: linear-gradient(black, black) left bottom no-repeat
  background-size: 20px 2px

a.nav-item
  padding-left: 0
  padding-right: 30px

//Carousel
#banner-owl
  position: relative
  padding-bottom: 80px

#banner-owl .banner-carousel .owl-stage-outer
  min-height: 300px

#banner-owl .owl-dots
  position: absolute
  right: 30px
  top: 50%
  transform: translateY(-50%)

#banner-owl .owl-dots .owl-dot
  display: block

.owl-carousel .owl-dot
  cursor: default

.owl-carousel.owl-theme .owl-dots .owl-dot.active span
  background-color: black

.owl-theme .owl-dots .owl-dot span
  background-color: inherit
  border: 1px solid black

.owl-theme .owl-dots .owl-dot
  &:hover
    span
      background-color: inherit

.carousel-image-wrapper
  height: 170px
  width: 170px
  margin-bottom: 20px
  @media (max-width: 768px)
    height: 100px
    width: 100px

//Buttons
.btn
  min-width: 150px

.btn-black
  color: white
  background-color: black
  border-radius: 20px
  &:hover
    background-color: $bisque
    color: black

.btn-white
  color: black
  background-color: white
  border: 1px solid $platinum
  border-radius: 20px
  &:hover
    border-color: black
    color: black

.black .btn-white
  &:hover
    background-color: $bisque

//Gallery
.thumbnail-wrapper img
  max-height: 400px

.gallery-wrapper
  margin-bottom: 20px

.popup
  display: none
  position: absolute
  bottom: 15px
  left: 15px
  right: 15px
  width: calc(100% - 30px)
  text-align: center
  background-color: $bisque
  z-index: 10

.popup a
  &:hover
    color: white

.img-wrapper
  position: relative
  overflow: hidden
  margin-bottom: 30px
  text-align: center
  @media (max-width: 768px)
    height: $container-small
  &:hover
    .popup
      display: block

.img-wrapper img
  width: auto
  height: 100%

.img-wrapper-big
  height: $container-big
  @media (max-width: 768px)
    height: $container-big*0.7

.img-wrapper-small
  height: $container-small
  @media (max-width: 768px)
    height: $container-small*0.7

div.p-0 div.img-wrapper-small
  @media (min-width: 576px)
    padding-left: 0

.btn-gallery
  margin-top: 20px
  margin-bottom: 50px
  @media (max-width: 768px)
    margin-top: 0
    margin-bottom: 30px

//SECTION
.section-title
  padding-top: 70px
  padding-bottom: 70px
  text-align: center
  @media (max-width: 768px)
    padding-top: 30px
    padding-bottom: 30px

section.black
  background-color: black
  color: white

section.border-top
  border-top: 1px solid lightgray

.border-bottom
  border-bottom: 1px solid lightgray

input.contact
  background: inherit
  border: none
  border-bottom: 1px solid grey
  width: 100%
  height: 60px

.black input
  color: white

.black input.btn
  color: black

.share.responsive .share-wrapper
  margin-left: 5px
  margin-right: 5px
  @media (max-width: 380px)
    &:nth-child(2)
      margin-right: 80px

.share-wrapper
  height: 40px
  width: 40px
  background-color: black
  color: white
  text-align: center
  font-size: 25px
  line-height: 40px
  display: inline-block
  margin-right: 20px
  &:last-child
    margin-right: 0
  &:hover
    background-color: $bisque

.black .share-wrapper
  color: black
  background-color: white
  &:hover
    background-color: $bisque

p.icon-left
  margin-top: -25px
  padding-left: 35px

.quote
  margin-left: -50px

/* NAVBAR */
#menu-main-menu li
  margin-left: 30px

#menu-main-menu li.page_item.current_page_item
  color: black
  background: linear-gradient(black, black) left bottom no-repeat
  background-size: 20px 2px

#menu-main-menu li.page_item.current_page_item:hover
  background: linear-gradient(#ffe1bd, #ffe1bd) left bottom no-repeat
  background-size: 20px 2px

#menu-main-menu li.menu-item
  color: rgba(0, 0, 0, 0.5)
  margin-top: 5px
  margin-bottom: 5px


.carousel-image-wrapper img
  max-width: 100%
  max-height: 100%

.img-wrapper img
  width: 100%
  height: 100%

.gallery .img-wrapper img
  width: 100%
  height: 100%

p.post-subtitle
  font-size: 1.5rem

.share-wrapper:last-child
  margin-right: 0

blockquote
  margin-left: 50px
  font-weight: bold
  font-size: 21px
  background: linear-gradient(black, black) left top no-repeat
  background-size: 40px 2px
  padding-top: 10px

.left-half
  text-align: right
  padding-right: 30px

.left-half p
  min-height: 60px

.post-title
  font-size: 2rem

.post-title small
  font-size: 70%


li.comment
  padding: 20px
  margin: 10px
  background-color: rgba(0, 0, 0, 0.05)

textarea#comment
  width: 50%

.bisque .post-title a:hover
  color: white
